1) I really like Dawson college.
extra) This is the extra sentence.
2) I love going to the library to read books.
3) I enjoy going to alexis-nihon to eat my lunch
extra) This is extra sentence on my computer
4) I really like my teachers this semester
line that is only on gitLab
line that is only on my computer
5) This is my last phrase for my java code
